<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XlsSetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@color/myActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:layout_marginLeft="@dimen/actionBarMargin"
            android:textSize="@dimen/actionFontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="课程文件:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editXlsUrl"
            android:hint=".xls/.xlsx"
            android:textSize="14sp"
            android:layout_width="181dp"
            android:layout_height="50dp"
            android:inputType="none"
            android:focusable="false"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btSelectXls"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#71a7c6"
            android:layout_marginTop="@dimen/navBtMarginLeft"
            android:layout_marginRight="@dimen/navBtMarginLeft"
            android:layout_marginBottom="@dimen/navBtMarginBottom"
            android:text="浏览" />

        <Button
            android:id="@+id/btShowXls"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#71a7c6"
            android:layout_marginTop="@dimen/navBtMarginLeft"
            android:layout_marginBottom="@dimen/navBtMarginBottom"
            android:layout_marginRight="@dimen/navBtMarginLeft"
            android:text="预览" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前周次:"
            android:layout_weight="0.11" />

        <Spinner
            android:id="@+id/spinnerWeek"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:entries="@array/spinnerArray"
            android:layout_weight="0.83"
            android:textAlignment="center">

        </Spinner>
    </LinearLayout>
    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/navBtMarginBottom"
            android:layout_marginStart="@dimen/bigBtnMargin"
            android:layout_marginEnd="@dimen/bigBtnMargin"
            android:layout_height="@dimen/navBtHeight"
            android:background="@drawable/button_color"
            android:text="确定" />

    </LinearLayout>


</LinearLayout>