# Course

./: README.md  build.gradle
Course/: .gitignore
Course/app/: app-release.apk  build.gradle
Course/app/src/main/: AndroidManifest.xml
Course/app/src/main/java/com/example/j_king/course/: CourseActivity.java  MainActivity.java  MyApplication.java  ShowDetails.java  TaskActivity.java  TimeActivity.java  XlsSetActivity.java
Course/app/src/main/java/com/example/j_king/getsetdata/: CourseDB.java  CurWeekSet.java  XlsData.java  (+4 more)
Course/app/src/main/res/drawable/: button_color.xml
Course/app/src/main/res/layout/: course.xml  coursedetails.xml  courseitem.xml  task.xml  time.xml  xlsset.xml
Course/app/src/main/res/raw/: course.xls
Course/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
Course/captures/: com.example.j_king.course_2017.12.26_16.32.alloc
Course/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/j_king/course/: ExampleInstrumentedTest.java
app/src/main/java/com/example/j_king/course/: MainActivity.java  MyApplication.java  TaskActivity.java  XlsSetActivity.java
app/src/main/java/com/example/j_king/getsetdata/: CourseDB.java  CurWeekSet.java  ReadSqlite.java  SharedPreferencesHelper.java  XlsData.java  XlsSetDB.java
app/src/main/java/com/example/j_king/myView/: LineGridView.java
app/src/main/java/com/example/j_king/mylistener/: MySensorEventListener.java
app/src/main/java/com/example/j_king/myutil/: PathUtil.java
app/src/main/java/com/example/j_king/pojo/: VoiceContent.java
app/src/main/java/com/example/j_king/task/: AlarmReceiver.java  AlarmService.java  CourseReceive.java  CourseServices.java  TaskReceiver.java
app/src/main/res/layout/: affair.xml  course.xml
app/src/main/res/values/: colors.xml
release/: course-beta-1.7-2018-06-02.apk
release/history/: course-release-1.6-2018-05-29.apk
(+21 files in other folders)
