apply plugin: 'com.android.application'

android {
   signingConfigs {
        config {
            keyAlias 'courseKey'
            keyPassword 'Pengjian??'
            storeFile file('E:/150462/AndroidKey/first.jks')
            storePassword 'Pengjian??'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.j_king.course"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.config
    }

/*    CompileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jxl.jar')
    compile files('libs/poi-3.10-FINAL-20140208.jar')

//    compile files('libs/commons-codec-1.9.jar')
    /*   compile fileTree(dir:'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            sourceCompatibility = '1.7'
            targetCompatibility = '1.7'*/
}
