<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <GridLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="@dimen/affairFontSize"
            android:text="@string/eventText" />

        <EditText
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"

            android:textSize="@dimen/hintFontSize"
            android:hint="@string/eventHint"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"

            android:textSize="@dimen/affairFontSize"
            android:text="@string/placeText"
            />

        <EditText
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:hint="@string/placeHint"
            android:textSize="@dimen/hintFontSize"
            />
    </GridLayout>
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
