<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XlsSetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@color/myActionBar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:layout_marginLeft="@dimen/actionBarMargin"
            android:textSize="@dimen/actionFontSize"
            />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="课前语音播报"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/taskFontSize"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchOpenTTS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:checked="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="课前通知推送"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/taskFontSize"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:checked="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="课后音量调整"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/taskFontSize"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchVoiceUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:checked="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="课后音量调整"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/taskFontSize"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchVoiceDown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:checked="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="摇一摇提醒"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/taskFontSize"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchShakeToSpeak"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:checked="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/quitTaskSet"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/navBtMarginBottom"
            android:layout_marginStart="@dimen/bigBtnMargin"
            android:layout_marginEnd="@dimen/bigBtnMargin"
            android:layout_height="@dimen/navBtHeight"
            android:background="@drawable/button_color"
            android:text="@string/rtnBack" />

    </LinearLayout>




</LinearLayout>